# SalmanSimo

./: docker-compose
src/: Jenkins  pom.xml
src/main/java/: Dockerfile  RemainderCalculator.java
src/test/java/: RemainderCalculatorTest.java
